[[local|localrc]]
ADMIN_PASSWORD="admin"
SERVICE_PASSWORD="admin"
SERVICE_TOKEN="admin"
MYSQL_PASSWORD="admin"
RABBIT_TOKEN="admin"
RABBIT_PASSWORD="admin"
SWIFT_HASH=s0M3hash1sh3r3
PUBLIC_INTERFACE=ens33

enable_plugin barbican https://git.openstack.org/openstack/barbican
enable_plugin heat https://git.openstack.org/openstack/heat
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin magnum https://git.openstack.org/openstack/magnum
enable_plugin magnum-ui https://github.com/openstack/magnum-ui

LIBVIRT_TYPE=qemu

disable_service q-lbaas
enable_service q-lbaasv2
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-anotification
enable_service ceilometer-collector
enable_service ceilometer-alarm-evaluator
enable_service ceilometer-alarm-notifier
enable_service ceilometer-api
enable_service heat h-api h-api-cfn h-api-cw h-eng
enable_service s-proxy s-object s-container s-account

SWIFT_REPLICAS=1
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs
VOLUME_BACKING_FILE_SIZE=20G